# Skazochniki-V2

./: Skazochniki V2.sln
Skazochniki V2/: Program.cs  Skazochniki.Web.csproj  Startup.cs
Skazochniki V2/Controllers/: HomeController.cs
Skazochniki V2/Properties/: launchSettings.json
Skazochniki V2/Views/: _ViewImports.cshtml
Skazochniki V2/Views/Shared/: _Layout.cshtml
Skazochniki.Data/: ApplicationDbContext.cs  Skazochniki.Data.csproj
Skazochniki.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Skazochniki.Domain/: Course.cs  Images.cs  Purchase.cs
Skazochniki.Web/: Program.cs  Skazochniki.Web.csproj  Startup.cs  appsettings.json
Skazochniki.Web/Controllers/: CoursesController.cs  HomeController.cs  ImagesController.cs  PurchasesController.cs
Skazochniki.Web/Models/: ErrorViewModel.cs
Skazochniki.Web/Properties/: launchSettings.json
Skazochniki.Web/Views/: _ViewImports.cshtml
Skazochniki.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test_course.cshtml
Skazochniki.Web/Views/Home/: Courses.cshtml
Skazochniki.Web/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skazochniki.Web/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skazochniki.Web/Views/Shared/: _Layout.cshtml
