<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Skazochniki_V2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skazochniki.Data\Skazochniki.Data.csproj" />
    <ProjectReference Include="..\Skazochniki.Domain\Skazochniki.Domain.csproj" />
  </ItemGroup>

</Project>
